<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GwX-r6-xr1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GridLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-V2-duq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eYq-n0-Csk">
                                    <size key="itemSize" width="215" height="244"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="fmE-oQ-izh" customClass="ImageCollectionViewCell" customModule="GridLayout" customModuleProvider="target">
                                        <rect key="frame" x="80" y="0.0" width="215" height="244"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="244"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-rj-yno">
                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="181.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name of the car" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-6R-RSt">
                                                    <rect key="frame" x="10" y="186.5" width="195" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="$89000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytp-Qe-HfE">
                                                    <rect key="frame" x="10" y="216" width="195" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ytp-Qe-HfE" firstAttribute="leading" secondItem="fmE-oQ-izh" secondAttribute="leading" constant="10" id="Fgz-7M-bPP"/>
                                            <constraint firstAttribute="bottom" secondItem="Ytp-Qe-HfE" secondAttribute="bottom" constant="10" id="NAh-r9-Pvg"/>
                                            <constraint firstAttribute="trailing" secondItem="c2F-6R-RSt" secondAttribute="trailing" constant="10" id="OX0-H0-qHX"/>
                                            <constraint firstItem="c2F-6R-RSt" firstAttribute="leading" secondItem="fmE-oQ-izh" secondAttribute="leading" constant="10" id="UPb-VF-Gsd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ytp-Qe-HfE" secondAttribute="trailing" constant="10" id="aTX-fn-j4c"/>
                                            <constraint firstItem="c2F-6R-RSt" firstAttribute="top" secondItem="hGb-rj-yno" secondAttribute="bottom" constant="5" id="dF4-PA-hNZ"/>
                                            <constraint firstItem="hGb-rj-yno" firstAttribute="top" secondItem="fmE-oQ-izh" secondAttribute="top" id="jSZ-2k-fWY"/>
                                            <constraint firstItem="hGb-rj-yno" firstAttribute="leading" secondItem="fmE-oQ-izh" secondAttribute="leading" id="nXc-yp-Pf4"/>
                                            <constraint firstAttribute="trailing" secondItem="hGb-rj-yno" secondAttribute="trailing" id="sZy-ba-Zk0"/>
                                            <constraint firstItem="Ytp-Qe-HfE" firstAttribute="top" secondItem="c2F-6R-RSt" secondAttribute="bottom" constant="10" id="uVW-rg-MXW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="hGb-rj-yno" id="UIq-A0-S3S"/>
                                            <outlet property="nameLabel" destination="c2F-6R-RSt" id="PHw-ok-cg5"/>
                                            <outlet property="priceLabel" destination="Ytp-Qe-HfE" id="scw-HT-yVc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uvO-KM-WUY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="35U-37-bGs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HjU-V2-duq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CoQ-8e-8Yb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HjU-V2-duq" secondAttribute="bottom" id="ejO-gQ-GUa"/>
                            <constraint firstAttribute="trailing" secondItem="HjU-V2-duq" secondAttribute="trailing" id="jFx-xc-QCz"/>
                            <constraint firstItem="HjU-V2-duq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zfp-sF-Ngj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VNb-Dv-eDf">
                        <barButtonItem key="leftBarButtonItem" title="Layout" id="0b9-qt-YYe">
                            <connections>
                                <action selector="changeLayout" destination="BYZ-38-t0r" id="1Ag-a7-T61"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Columns" id="XZa-qd-r99">
                            <connections>
                                <action selector="changeNumberOfColumns" destination="BYZ-38-t0r" id="XqF-SE-bkn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="HjU-V2-duq" id="eG7-Ds-9lK"/>
                        <outlet property="columnChangerButton" destination="XZa-qd-r99" id="HMA-Gv-69I"/>
                        <segue destination="ddS-pF-ghb" kind="show" identifier="selectCar" id="rrv-Wg-kSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aCW-Vj-ra3">
            <objects>
                <viewController storyboardIdentifier="detailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ddS-pF-ghb" customClass="DetailViewController" customModule="GridLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGm-Xr-WSW"/>
                        <viewControllerLayoutGuide type="bottom" id="pqH-2d-f1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LP-aK-4yR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lh0-d5-gUD">
                                <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="dIi-UT-0EO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vv9-G8-VHf">
                                <rect key="frame" x="166" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vv9-G8-VHf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0LP-aK-4yR" secondAttribute="leading" constant="10" id="KSm-Sb-buN"/>
                            <constraint firstItem="vv9-G8-VHf" firstAttribute="top" secondItem="lh0-d5-gUD" secondAttribute="bottom" constant="10" id="NKg-IB-xGc"/>
                            <constraint firstItem="lh0-d5-gUD" firstAttribute="leading" secondItem="0LP-aK-4yR" secondAttribute="leading" id="NVU-bC-puE"/>
                            <constraint firstItem="vv9-G8-VHf" firstAttribute="centerX" secondItem="0LP-aK-4yR" secondAttribute="centerX" id="TSy-8i-iVM"/>
                            <constraint firstItem="lh0-d5-gUD" firstAttribute="top" secondItem="DGm-Xr-WSW" secondAttribute="bottom" id="cz0-Np-EEa"/>
                            <constraint firstAttribute="trailing" secondItem="lh0-d5-gUD" secondAttribute="trailing" id="j7x-Hf-t7L"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vv9-G8-VHf" secondAttribute="trailing" constant="10" id="jiF-kJ-R83"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lh0-d5-gUD" id="eJH-jI-Q9k"/>
                        <outlet property="priceLabel" destination="vv9-G8-VHf" id="qIZ-hy-Mde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc5-mK-xvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aiv-yK-ltL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GwX-r6-xr1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pB0-eS-Mt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b8K-Jb-eDe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XN-pu-mTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
